# alit-ip

./: manager-api  pom.xml  readme.md
src/main/java/com/alit/ip/: IPApplication.java
src/main/java/com/alit/ip/controller/: IndexController.java
